/// Класс работы с группами пользователей
abstract class UserGroup {
  /// вернет значение группы
  String get value;
  /// вернет текстовое представление группы
  String text();
  /// вернет текстовое представление группы переданной в параметре
  String textOf(String key);
}